//layouts used in Metanthropes RPG Sheets
//container layout
//XL container with 3 columns and 4 rows
.layout-container-grid3x4 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	column-gap: 6px;
	row-gap: 3px;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow: hidden;
}
.layout-container-grid3x4-cs {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	column-gap: 3px;
	row-gap: 3px;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow: hidden;
}
.layout-container-outer-charstats {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	column-gap: 3px;
	row-gap: 3px;
	padding: $padding-zero;
	margin: $margin-zero;
	overflow: hidden;
}
.layout-container-outer-charstats-minimum {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	column-gap: 3px;
	row-gap: 3px;
	padding: $padding-zero;
	margin: $margin-zero;
	overflow: hidden;
}
.layout-container-outer-charstats-single-column {
	display: grid;
	padding: $padding-zero;
	margin: $margin-zero;
	overflow: hidden;
}
.layout-container-outer-charstatsprogression {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	column-gap: 3px;
	row-gap: 3px;
	padding: $padding-zero;
	margin: $margin-zero;
	overflow: hidden;
}
//big container with 3 columns and 2 rows
.layout-container-grid3x2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 3fr 1fr;
	column-gap: 6px;
	row-gap: 3px;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow: hidden;
}
// container for chars conditions
.layout-container-grid4x1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 1px;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow: hidden;
}
.layout-container-grid2x2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 3px;
	row-gap: 3px;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow: hidden;
	overflow-wrap: break-word;
}
//medium container with 3 columns and 1 row
// this is used for charstats
.layout-container-grid3x1-cs {
	display: grid;
	grid-template-columns: 2.4fr 1.6fr 2.8fr;
	column-gap: 1px;
	padding: $padding-zero;
	margin: $margin-zero;
	overflow: hidden;
	overflow-wrap: break-word;
}
.layout-container-grid3x1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 3px;
	padding: $padding-zero;
	margin: $margin-md;
	overflow: hidden;
	overflow-wrap: break-word;
}
.layout-container-grid2x1-cs {
	display: grid;
	grid-template-columns: 1.4fr 1fr;
	column-gap: 3px;
	padding: $padding-zero;
	margin: $margin-zero;
	overflow: hidden;
	overflow-wrap: break-word;
	justify-content: space-evenly;
	justify-self: stretch;
}
.layout-container-grid1x1-cs {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 3px;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow: hidden;
	overflow-wrap: break-word;
	align-items: center;
	align-self: center;
	justify-content: space-evenly;
	justify-self: stretch;
}
.layout-container-physical {
	display: grid;
	grid-template-columns: 0.9fr 1.5fr 1fr;
	column-gap: 3px;
	padding: $padding-zero;
	margin: $margin-md;
	overflow: hidden;
	overflow-wrap: break-word;
}
.layout-container-actorinfo {
	display: grid;
	grid-template-columns: 0.4fr 0.7fr 1.7fr 0.5fr 0.8fr;
	column-gap: 1px;
	padding: $padding-sm;
	margin: $margin-md;
	overflow: hidden;
	overflow-wrap: break-word;
}
.layout-container-progressionheader {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 1px;
	padding: $padding-sm;
	margin: $margin-md;
	overflow: hidden;
	overflow-wrap: break-word;
}
.layout-container-chars {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	column-gap: 3px;
	row-gap: 3px;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow: hidden;
}
.layout-container-stats {
	display: flex;
	flex-flow: row;
	flex-wrap: nowrap;
	flex-direction: column;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow: hidden;
	overflow-wrap: break-word;
}
.layout-container-grid1x3 {
	display: flex;
	flex-flow: row;
	flex-wrap: nowrap;
	flex-direction: row;
	column-gap: 6px;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow: hidden;
}
.layout-container-vitals {
	display: flex;
	flex-flow: row;
	flex-wrap: nowrap;
	flex-direction: row;
	column-gap: 6px;
	padding: $padding-sm;
	margin: $margin-md;
	overflow: hidden;
}
//small container with 1 flex row
.layout-container-small {
	display: flex;
	flex-direction: column;
	padding: $padding-sm;
	margin: $margin-sm;
}
.layout-container-outer-tabs {
	display: flex;
	flex-direction: column;
	padding: $padding-zero;
	margin: $margin-zero;
}
.layout-container-summary {
	display: flex;
	flex-direction: column;
	padding: $padding-lg;
	margin: $margin-sm;
}
.layout-container-summary-controls {
	display: flex;
	padding: $padding-lg;
	margin: $margin-sm;
}
//nav container with 1 flex row
.layout-container-nav {
	display: block;
}
.layout-metaroll-dialog {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	justify-self: stretch;
	align-self: auto;
	padding: $padding-lg;
	margin: $margin-lg;
	overflow-y: auto;
}
.layout-container-actorinfo-details {
	justify-content: center;
	justify-self: center;
	align-items: center;
	align-self: center;
	padding: $padding-sm;
	margin: $margin-md;
}
.layout-editor {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	justify-self: stretch;
	justify-items: center;
	align-self: auto;
	align-items: stretch;
	align-content: space-between;
	min-height: 80px;
	max-height: 500px;
	height: auto;
	padding: $padding-sm;
	margin: $margin-sm;
	overflow-y: auto;
	font-family: $font-secondary;
	font-size: var(--font-size-14);
	font-weight: 500;
	color: $c-black;
}
.layout-tab-summary {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto auto auto auto auto;
	grid-template-areas:
		"narratorSecret narratorSecret"
		"buttons buttons"
		"portrait prime"
		"portrait gender"
		"entermeta physical"
		"narrator actor"
		"saga coalition";
	gap: 3px;
}
.layout-tab-summary-at-medium {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto auto auto;
	grid-template-areas:
		"prime"
		"gender"
		"actor"
		"saga"
		"coalition";
	gap: 3px;
}
.layout-tab-summary-narrator-secret {
	grid-area: narratorSecret;
	border: $border-style-solid;
	border-radius: $border-radius;
}
.layout-tab-summary-buttons {
	grid-area: buttons;
}
.layout-tab-summary-portrait {
	//	//? Ensures that portait Images used retain the correct aspect ratio
	//	width: 100%;
	//	height: auto;
	//	max-height: 300px;
	//	object-fit: contain;
	//? Styling for the portrait container
	border: $border-style-solid;
	border-radius: $border-radius;
	//? grid area
	grid-area: portrait;
}
.layout-tab-summary-prime {
	border: $border-style-solid;
	overflow: hidden;
	border-radius: $border-radius;
	grid-area: prime;
}
.layout-tab-summary-gender {
	border: $border-style-solid;
	overflow: hidden;
	border-radius: $border-radius;
	grid-area: gender;
}
.layout-tab-summary-entermeta {
	border: $border-style-solid;
	border-radius: $border-radius;
	overflow: hidden;
	grid-area: entermeta;
}
.layout-tab-summary-physical {
	border: $border-style-solid;
	border-radius: $border-radius;
	overflow: hidden;
	grid-area: physical;
}
.layout-tab-summary-narrator {
	border: $border-style-solid;
	border-radius: $border-radius;
	overflow: hidden;
	grid-area: narrator;
}
.layout-tab-summary-actor {
	border: $border-style-solid;
	border-radius: $border-radius;
	overflow: hidden;
	grid-area: actor;
}
.layout-tab-summary-saga {
	border: $border-style-solid;
	border-radius: $border-radius;
	overflow: hidden;
	grid-area: saga;
}
.layout-tab-summary-coalition {
	border: $border-style-solid;
	border-radius: $border-radius;
	overflow: hidden;
	grid-area: coalition;
}
.layout-tab-perks-container {
	margin: $margin-lg;
	padding: $padding-zero;
	border: $border-style-solid;
	border-radius: $border-radius;
	overflow: hidden;
}
.editor {
	min-height: 80px;
	height: auto;
	max-height: 500px;
	overflow-y: auto;
}
.editor-content .ProseMirror {
	min-height: 80px;
	height: auto;
	max-height: 500px;
	overflow-y: auto;
}

.sheet-header .metapower-img {
	flex: 0 0 160px;
	height: 160px;
	width: 160px;
	margin-right: $margin-lg;
}

.sheet-header .possession-img {
	flex: 0 0 160px;
	height: 160px;
	width: 160px;
	margin-right: $margin-lg;
}

.sheet-header .effect-img {
	flex: 0 0 80px;
	height: 80px;
	width: 80px;
	margin-right: $margin-lg;
}

.perk-item {
	display: flex;
	justify-content: center;
	align-items: center;
}

.perk-item .resource-label {
	margin-right: 10px;
}

.layout-tab-summary-portrait-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}