{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../V13/code/resources/app"
		}
	],
	"settings": {
		"i18n-ally.localesPaths": ["lang"],
		"i18n-ally.keystyle": "nested"
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"oderwat.indent-rainbow",
			"esbenp.prettier-vscode",
			"redhat.vscode-yaml",
			"lokalise.i18n-ally",
			"sibiraj-s.vscode-scss-formatter",
			"christian-kohler.path-intellisense",
			"zignd.html-css-class-completion",
			"ecmel.vscode-html-css",
			"github.vscode-github-actions",
			"donjayamanne.githistory"
		]
	}
}
